{
    "name": "wisender-wisender",
    "version": "5.0.0",
    "description": "Whatsapp Gateway Sever By wisender",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ilsyaa"
    },
    "author": "wisender",
    "license": "ISC",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@ptkdev/logger": "^1.8.0",
        "@whiskeysockets/baileys": "^6.5.0",
        "axios": "^0.27.2",
        "dotenv": "^16.0.3",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "express-validator": "^6.15.0",
        "ffmpeg": "^0.0.4",
        "moment-timezone": "^0.5.37",
        "mysql2": "^3.1.2",
        "qrcode": "^1.5.1",
        "sequelize": "^6.29.0",
        "socket.io": "^4.6.1",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "@hapi/boom": "^10.0.0",
        "jimp": "^0.16.1",
        "node-cron": "^3.0.2",
        "pino": "^7.6.5",
        "qrcode-terminal": "^0.12.0"
    }
}
